# setup_linux_box

./: .gitignore  README.md  README_GRADLE_REWE.md  build.gradle  download_files.sh  fix_directory_permissions.sh  gradle.properties.template  install_apps.sh  install_apps_apt.sh  install_apps_deb.sh  install_apps_flatpak.sh  install_apps_snap.sh  install_apps_via_debs.sh  install_apps_yay.sh  install_docker.sh  install_docker_desktop.sh  install_docker_engine.sh  install_flatpak_apps.sh  install_global_npm_packages.sh  install_snaps.sh  pkglist.txt  pkglist_apt.txt  pkglist_aptget.txt  pkglist_flatpak.txt  pkglist_npm.txt  pkglist_snap.txt  pkglist_yay.txt  setup_aws_cli.sh  setup_dev_env_via_mise.sh  setup_docker.sh  setup_gcloud_cli.sh  setup_gnupg.sh  setup_go.sh  setup_gradle_rewe.sh  setup_java_truststore.sh  setup_linux_box.sh  setup_minikube.sh  setup_mise.sh  setup_node_ecosystem.sh  setup_sdkman.sh  (+3 more)
